POSTGRES_USER=bogdan.mihai
POSTGRES_PASSWORD=drowssap
POSTGRES_DB=diesel_demo
POSTGRES_PORT=6543
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}